CRIRES  H,HK  0.946  0
CRIRES  H,LM   0.946  0
CRIRES  H,YJ   0.946  0
CRIRES  HX1E-3,HK   0.946  0
CRIRES  HX1E-3,LM  0.946  0
CRIRES  HX1E-3,YJ  0.946  0
CRIRES  HX5E-2,HK  0.946  0
CRIRES  HX5E-2,LM  0.946  0
CRIRES  HX5E-2,YJ  0.946  0
CRIRES  J,HK  0.96  0
CRIRES  J,LM  0.946  0
CRIRES  J,YJ  0.946  0
CRIRES  K,HK  0.946  0
CRIRES  K,LM  0.946  0
CRIRES  KX1E-2,HK 0.946  0
CRIRES  KX1E-2,LM  0.946  0
ESPRESSO  FSND00   0.584 0.20
ESPRESSO  FSND00,FSND00,FSND00,FSND00  0.584 0.20
ESPRESSO  FSND10 0.584 0.20
ESPRESSO  FSND20 0.584 0.20
ESPRESSO  FSND30 0.584 0.20
ESPRESSO  FSND40 0.584 0.20
FORS2  B_HIGH 0.442 0.04
FORS2  FILT_485_37 0.485 0.04
FORS2  FILT_815_13 0.815 0.06
FORS2  FILT_834_48 0.834 0.06
FORS2  GG435 0.818 0.06
FORS2  G_HIGH  0.471 0.04
FORS2  H_ALPHA   0.656 0.04
FORS2  I_BESS  0.788 0.06
FORS2  OG590 0.898 0.06
FORS2  OII 0.372 0.07
FORS2  OIII 0.5 0.04
FORS2  OIII/3000  0.504 0.04
FORS2  R_SPECIAL 0.655 0.04
FORS2  U_HIGH 0.365 0.08
FORS2  V_HIGH  0.561 0.03
FORS2  Z_GUNN 0.910 0.07
FORS2  Z_SPECIAL  0.914 0.07
FORS2  GRIS_1200B 0.442 0.04
FORS2  GRIS_1200R 0.655 0.04
FORS2  GRIS_1400V 0.561 0.03
FORS2  GRIS_150I 0.788 0.06
FORS2  GRIS_300I 0.788 0.06
FORS2  GRIS_300V 0.561 0.03
FORS2  GRIS_600B 0.442 0.04
FORS2  GRIS_600RI 0.72 0.05
FORS2  GRIS_600V 0.561 0.03
GIRAFFE  HR13,A,9  0.6273  0
GIRAFFE  HR14,A,10 0.6515  0
GIRAFFE  HR15,B,10 0.6515  0
GIRAFFE  HR2,C,3 0.3958  0
GIRAFFE  HR21,C,8 0.8757  0
GIRAFFE  HR3,B,11 0.4124  0
GIRAFFE  HR5,B,3 0.4471  0
GIRAFFE  HR8,A,4 0.5048  0
GIRAFFE  HR9,D,9 0.5258  0
GIRAFFE  LR2,B,7 0.4272  0
GIRAFFE  LR3,D,11 0.4797  0
GIRAFFE  LR4,D,5 0.5431  0
GIRAFFE  LR5,A,7 0.6142  0
GIRAFFE  LR7,D,4 0.7734  0
GIRAFFE  LR8,B,8 0.8817  0
FLAMES  HR13,A,9  0.6273  0
FLAMES  HR14,A,10 0.6515  0
FLAMES  HR15,B,10 0.6515  0
FLAMES  HR2,C,3 0.3958  0
FLAMES  HR21,C,8 0.8757  0
FLAMES  HR3,B,11 0.4124  0
FLAMES  HR5,B,3 0.4471  0
FLAMES  HR8,A,4 0.5048  0
FLAMES  HR9,D,9 0.5258  0
FLAMES  LR2,B,7 0.4272  0
FLAMES  LR3,D,11 0.4797  0
FLAMES  LR4,D,5 0.5431  0
FLAMES  LR5,A,7 0.6142  0
FLAMES  LR7,D,4 0.7734  0
FLAMES  LR8,B,8 0.8817  0
HAWKI  BRG,OPEN  2.165  0.20
HAWKI  H,OPEN 1.620 0.20
HAWKI  J,OPEN 1.258 0.20
HAWKI  KS,OPEN 2.146 0.20
HAWKI  OPEN,CH4 1.575 0.20
HAWKI  OPEN,H2 2.124 0.20
HAWKI  OPEN,NB1190 1.186 0.20
HAWKI  OPEN,NB2090 2.095 0.20
HAWKI  Y,OPEN 1.021 0.20
KMOS  H,H,H  1.651 0.23
KMOS  HK,HK,HK 1.963 0.23
KMOS  IZ,IZ,IZ 0.929 0.23
KMOS  K,K,K  2.197 0.23
KMOS  YJ,YJ,YJ  1.184 0.23
SPHERE  B_H  0.95  0
SPHERE  B_H,D_H23  0.95  0
SPHERE  B_H,P0-90  0.95  0
SPHERE  B_HA,CNTHA  0.95  0
SPHERE  B_J  0.95  0
SPHERE  B_J,D_J23  0.95  0
SPHERE  B_J,P0-90  0.95  0
SPHERE  B_KS  0.95  0
SPHERE  B_KS,D_K12  0.95  0
SPHERE  B_KS,P0-90  0.95  0
SPHERE  B_Y  0.95  0
SPHERE  CNTHA,N_HA  0.95  0
SPHERE  N_CNTH   0.95  0
SPHERE  N_CNTK2  0.95  0
SPHERE  N_I,N_I  0.95  0
SPHERE  N_R,N_R  0.95  0
SPHERE  OPEN  0.95  0
SPHERE  V,V  0.95  0
SPHERE  W_YJH  0.95  0
SPHERE  W_YJHKS   0.95  0
UVES  FREE,BK7_5 0.346 0.18
UVES  FREE,HER_5 0.346 0.18
UVES  FREE,OG590 0.346 0.18
UVES  FREE,SHP700 0.346 0.18
FLAMES  FREE,SHP700 0.346 0.18
UVES  ND2,SHP700 0.346 0.18
VISIR  10_5_SAM 10.55 0.01
VISIR  ARIII 8.94 0.01
VISIR  B12.4 12.47 0.01
VISIR  J7.9 7.76 0.01
VISIR  M-BAND 4.85 0.01
VISIR  NEII 12.81 0.01
VISIR  NEII_1 12.27 0.01
VISIR  NEII_2 12.81 0.01
VISIR  N_LW_GR  12.10 0.01
VISIR  OPEN  2.20 0.01
VISIR  PAH1 8.59 0.01
VISIR  PAH2 11.25 0.01
VISIR  Q1 17.65 0.01
VISIR  Q2 18.72 0.01
VISIR  Q3 19.5 0.01
VISIR  SIV_2  10.77 0.01
XSHOOTER  B  0.4 0.40
XSHOOTER  G_PRIME 0.4 0.40
XSHOOTER  I 0.4 0.40
XSHOOTER  I_PRIME 0.4 0.40
XSHOOTER  R 0.4 0.40
XSHOOTER  R_PRIME 0.4 0.40
XSHOOTER  U 0.4 0.40
XSHOOTER  V 0.4 0.40
XSHOOTER  Z_PRIME 0.4 0.40